{
  "manifest_version": 2,
  "name": "Youtube Rift",
  "version": "0.0.6",
  "description": "YoutubeをOculus Riftで見れるようにする拡張機能",
  "icons":{
	"64": "64_on.png"
  }, 
  "page_action":{
    "default_icon": "64_disable.png"
  },
  "background": {
    "matches": ["http://www.youtube.com/watch*", "https://www.youtube.com/watch*"],
	"scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
	{
	  "matches": ["http://www.youtube.com/watch*", "https://www.youtube.com/watch*"],
	  "js": [
		  "three.min.js",
		  "Detector.js",
		  "RiftThree.js",
          "vr.js",
          "OculusRiftEffect.js",
		  "youtube_rift.js",
		  "yr_messenger.js"
	  ],
	  "run_at": "document_end"
	}
  ],
  "permissions":[
    "tabs",
	"webNavigation",
    "http://www.youtube.com/watch*",
    "https://www.youtube.com/watch*"
  ],
  "web_accessible_resources": [
    "64_disable.png",
    "64_off.png",
    "64_on.png"
  ]
}